Расчёт количества строк и функций в репозиториях, 
для языка программирования golang

Консольная утилита go_lines_count предназначена для расчёта и отображения
количество строк и функций в репозиториях (директориях),
для изучения исходного кода.
Отображаются: 
- имена каталогов и подкаталогов
- количество функций и строк в каталоге

Образец выполнения можно найти в каталоге examples,
пример:
```
Name                     	Level	Lines count	Functions count
.                        	1	491597	18220
calendar                 	2	684	22
casebook_service         	2	7510	47
contract_checker_service 	2	825	13
copy                     	2	0	0
crud_generator           	2	16170	549
debezium_adapter_postgres	2	11057	381
debtors_list             	2	2441	35
go_lines_count           	2	589	23
image_connections        	2	1779	52
image_database           	2	1836	45
image_packages           	2	2379	72
monitor_service          	2	2644	23
stack_exchange_postgres  	2	16591	397
starter                  	2	11240	578
sync_service             	2	415213	15961
telegram_loki            	2	639	22
```

Я написал 492 тысяч строк кода за 2 года, 
в том числе 405 тысяч строк с кодогенератором и 87 тысяч строк кода лично вручную.

Порядок установки:
1. Скомпилировать этот репозиторий
make build
в папке bin появится файл go_lines_count

3. Запустить файл go_lines_count с параметрами:
go_lines_count <DIRECTORY_SOURCE> <FILENAME> <FOLDERS_LEVEL>
пример запуска:
./go_lines_count ./ ./lines_count.txt 2

(или заполнить файл bin/settings.txt)

4. После запуска создастся новый заполненный файл или отобразится текст в консоли.

Настройки:
1. Можно запускать без никаких настроек, будут настройки по умолчанию.
2. DIRECTORY_SOURCE
папка где находится исходный код на языке golang,
с этой папки начнётся расчёт с учётом вложенных папок.
3. FILENAME
- для пустого - результат отобразится на экране терминала
- для файлов .txt - результат сохранится в файл с текстовым форматированием
- для файлов .csv - результат сохранится в файл по стандарту CSV (MS Excel)
4. FOLDERS_LEVEL
- число, сколько уровней вложенности отображать,
по умолчанию =2

Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 14.03.2024

Лицензия: 
Сохранить информацию об авторе и сайте в этом файле.

Автор: Александр Никитин
https://github.com/ManyakRus/go_lines_count

