Расчёт количества строк и функций в репозиториях, 
для языка программирования golang

Консольная утилита go_lines_count предназначена для расчёта и отображения
количество строк и функций в репозиториях (директориях),
для изучения исходного кода.
Отображаются: 
- имена каталогов и подкаталогов
- количество функций и строк в каталоге

Образец выполнения можно найти в каталоге examples,
пример:
Name                     	Level	Lines count	Functions count
sanek                   	1	423385	15884
calendar                 	2	674	22
casebook_service         	2	7476	46

Порядок установки:
1. Скомпилировать этот репозиторий
make build
в папке bin появится файл go_lines_count

3. Запустить файл go_lines_count с параметрами:
go_lines_count <DIRECTORY_SOURCE> <FILENAME> <FOLDERS_LEVEL>
пример запуска:
./go_lines_count ./ ./lines_count.txt 2

(или заполнить файл bin/settings.txt)

4. После запуска создастся новый заполненный файл или отобразится текст в консоли.

Настройки:
1. Можно запускать без никаких настроек, будут настройки по умолчанию.
2. DIRECTORY_SOURCE
папка где находится исходный код на языке golang,
с этой папки начнётся расчёт с учётом вложенных папок.
3. FILENAME
- для пустого - результат отобразится на экране терминала
- для файлов .txt - результат сохранится в файл с текстовым форматированием
- для файлов .csv - результат сохранится в файл по стандарту CSV (MS Excel)
4. FOLDERS_LEVEL
- число, сколько уровней вложенности отображать,
по умолчанию =2

Исходный код на языке Golang.
Тестировал на Linux Ubuntu
Реадми от 14.03.2024

Лицензия: 
Сохранить информацию об авторе и сайте в этом файле.

Автор: Александр Никитин
https://github.com/ManyakRus/go_lines_count

